{
  "ts-node": { // ts-node automated configuration using commonjs
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "vite-plugin-svgr/client",
      "node"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "./": [
        "./"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/tools",
    "src/tools/swagger",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
}